<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
      }
      section#bbs-list,
      form#bbs-form {
        flex: 1;
        margin: 10px 5px;
        border: 1px solid #aaa;
        background-color: #ddd;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 10px;
      }

      form#bbs-form div {
        border: 1px solid #fff;
      }
      #bbs-form label,
      #bbs-form input {
        display: inline-block;
        margin: 5px;
        padding: 5px;
      }
      #bbs-form label {
        width: 20%;
        text-align: right;
        color: cornflowerblue;
        font-weight: bold;
      }
      #bbs-form input {
        width: 70%;
        border-radius: 5px;
        outline: 0;
        border: none;
      }

      #bbs-list table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #aaa;
      }
      #bbs-list th,
      #bbs-list td {
        border: 1px solid #aaa;
        padding: 5px;
      }

      #button-box {
        text-align: right;
      }

      #button-box button {
        padding: 8px 16px;
        margin: 5px;
        border: 3px solid transparent;
        border-radius: 5px;
        transition: all 0.7s;
        outline: none;
      }

      #btn-send {
        background-color: cornflowerblue;
      }

      #btn-jq {
        background-color: yellowgreen;
      }

      #btn-reset {
        background-color: coral;
      }

      #button-box button:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        border: 3px solid black;
      }
    </style>
    <script>
      $(function () {
        // 함수(메서드) 선언 방법
        // function getList() {} : 전통적인 방법
        //const getList = function() {} : 최근 사용되는 방법
        // 내부적으로 둘이 다르다
        const getList = function () {
          axios({
            url: "http://localhost:8080/bbs/api/bbs",
            method: "GET",
          })
            .then(function (res) {
              if (res.status === 200) {
                //alert("데이터가 정☆상 적으로 수신됐지롱 ><");
                //alert(JSON.stringify(res));
                let bbs_list = res.data;

                // let ul = $("<ul/>");
                // for (i = 0; i < bbs_list.length; i++) {
                //   let li = $("<li />", { text: bbs_list[i].b_subject });
                //   ul.append(li);
                // }

                // API 서버로부터 가져온 bbs 데이터르,ㄹ
                // KTR, TD 조합된 list로 재 생성하고
                let trs = bbs_list.map((item) => {
                  let tr = $("<tr/>", {
                    class: "bbs-tr",
                    "data-seq": item.b_seq,
                  });

                  tr.append($("<td/>", { text: item.b_writer }));
                  tr.append($("<td/>", { text: item.b_date }));
                  tr.append($("<td/>", { text: item.b_time }));
                  tr.append($("<td/>", { text: item.b_subject }));

                  return tr;
                });

                // table의 tbody 영역에 추가
                $("section#bbs-list tbody").html(trs);
              } else {
                alert("데이터 수신 실패 ><");
              }
            })
            .catch(function (err) {
              alert("☆오류 발생☆");
            });
        };
        getList();
        /*
                    동적으로 생성된 tag에 event 핸들링을 할때는
                    $(selector).click(function(){}) 방식의 핸들링이 적용이 안된다.
                    동적으로 생성된 tag에 event 핸들링을 할때는
                    document 차원의 핸들링을 해주어야만 제대로 작동이 된다
                    */
        $(document).on("click", "tr.bbs-tr", function () {
          // alert($(this).data("seq"));
          // 게시글의 리스트를 클릭하면 api 서버에서 데이터를 요청하여
          // 게시글을 가져오고, 가져온 게시글을 form에 보이기
          let seq = $(this).data("seq");
          axios({
            url: `http://localhost:8080/bbs/api/bbs/${seq}`,
            method: "GET",
          })
            // .then(function(res){})
            .then((res) => {
              if (res.status === 200) {
                let data = res.data;
                $("#b_seq").val(data.b_seq);
                $("#b_date").val(data.b_date);
                $("#b_time").val(data.b_time);
                $("#b_writer").val(data.b_writer);
                $("#b_subject").val(data.b_subject);
                $("#b_content").val(data.b_content);
              }
            })
            .catch((err) => {
              alert("통신오류 ><");
            });
        }); // list click event end
        $(document).on("click", "button#btn-send", () => {
          let seq = $("#b_seq").val();
          let send_method = "POST";
          if (seq > 0) {
            send_method = "PUT";
            // alert("업데이트지롱 ><");
            //} else {
            // alert("추가지롱 ><");
          }

          // form에 담긴 데이터를 axios(ajax방식)으로 서버로 전송하기
          // 1. js의 formData 클래스를 객체로 생성
          let formData = new FormData();

          // input form type="file" 설정된 tag를 select했는데
          // 지금현제 form에는 id="file"로 된 tag가 1개 뿐이지만
          // type="file"로 설정된 tag는 기본값이 배열이다

          // form에서 file을 upload하는 시스템은
          // 기본적으로 multi file을 upload 할 수 있도록 구성이 되어있다.
          // 이런 상황에서 파일을 1개만 선택해서 ajax를 통해서 업로드 할 경우는
          // 파일정보의 0번째 위치의 files 속성에서 또 0번째를 선택하여
          // FormData 객체에 append를 하고 서버로 전송해야 한다.

          //2. 생성한 formData 객체에 file 정보를 추가하기
          let file = $("#file");
          formData.append("file", file[0].files[0]);

          // form에 입력된 input box의 모든 값을 문자열화 하여
          // FormData 객체로 만들어서 formData 변수에 담아라
          // let formData = $("form#bbs-form").serialize();

          // 파일을 axios로 전송할 경우
          // headers 속성을 추가하고,
          // headers 속성중에서 Content-Type : multipart/form-data를 추가해야 한다.
          axios({
            url: "http://localhost:8080/bbs/api/bbs/",
            method: send_method,
            data: formData,
            headders: {
              "Content-Type": "multipart/form-data",
            },
          })
            .then((res) => {
              alert("데이터 전송 성공 ><");
            })
            .catch((err) => {
              alert("데이터 통신오류 ><");
            });
        }); // btn-send end

        // reset 버튼 hidden input data clear 버그 수정
        $(document).on("click", "#btn-reset", () => {
          $("#b_seq").val(0);
        });

        const fileSend = (ev) => {
          let formData = new FormData();
          let files = ev.originalEvent.dataTransfer.files;
          formData.append("file", files[0]);

          $.ajax({
            url: "http://localhost:8080/bbs/api/bbs",
            method: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: (result) => {
              alert("파일 업로드 성공");
              $("#image-drop h3").text("파일을 끌어 놓으세요 ><");
            },
            error: (err) => {
              alert("서버 통신 오류");
            },
          });
        };

        // jquery의 $.ajax() 를 사용하여 파일 upload
        $(document).on("click", "#btn-jq", () => {
          fileSend();
        }); // btn-jq click end

        // 파일을 끌어서 상자 위로 이동했을때
        $(document).on("dragover", "#image-drop", (e) => {
          $("#image-drop h3").text("파일을 내려놓으세요 ><");

          // event 버블링이 일어나서 drop evnet가 작동이 안되는 현상을
          // 방지하기 위한 코드
          // e.stopPropagation();
          // e.preventDefault();
          // 또는 ↓
          return false;
        });

        // 상자에서 벗어났을때
        $(document).on("dragleave", "#image-drop", (e) => {
          $("#image-drop h3").text("파일을 끌어 놓으세요 ><");
        });

        // 파일을 상자에 내려 놓았을때
        $(document).on("drop", "#image-drop", (e) => {
          e.preventDefault();
          $("#image-drop h3").text("파일을 등록하는 중 ><");
          fileSend(e);
        });
      });
    </script>
  </head>
  <body>
    <section id="bbs-list">
      <table>
        <thead>
          <tr>
            <th>작성자</th>
            <th>작성일자</th>
            <th>작성시각</th>
            <th>제목</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <form id="bbs-form" enctype="multipart/form-data">
      <div>
        <label>작성일자</label
        ><input name="b_date" id="b_date" type="text" placeholder="에엫따..!" />
      </div>
      <div>
        <label>작성시각</label><input name="b_time" id="b_time" type="text" />
      </div>
      <div>
        <label>작성자</label><input name="b_writer" id="b_writer" type="text" />
      </div>
      <div>
        <label>제목</label><input name="b_subject" id="b_subject" type="text" />
      </div>
      <div>
        <label>내용용이</label
        ><input name="b_content" id="b_content" type="text" />
      </div>
      <div>
        <label>이미지</label><input name="b_file" id="b_file" type="text" />
      </div>
      <style>
        #image-drop {
          background-color: #aaa;
          height: 200px;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
      </style>
      <script>
        $(function () {});
      </script>
      <div id="image-drop">
        <h3>파일을 끌어다 놓으세요</h3>
      </div>
      <div id="button-box">
        <input name="b_seq" id="b_seq" value="0" type="hidden" />
        <button type="button" id="btn-send">axios 전송</button>
        <button type="button" id="btn-jq">jq 전송</button>
        <button type="reset" id="btn-reset">새로작성</button>
      </div>
    </form>
  </body>
</html>
